<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }
    </style>
</head>
<body class="text-center my-4">
    <script>
        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");
            var ws = new WebSocket("ws://127.0.0.1:43222");
        
            ws.onopen = function () {
                ws.send("Message from client");
            };
        
            ws.onclose = function () {
            // websocket is closed.
            alert("Connection is closed...");

            };
            ws.onmessage = function(evt) {
                console.log("message",evt.data)
                if(evt.data == "flappy"){
                    window.location = "Flappy/index.html"
                }
                else if(evt.data == "pingpong") {
                    window.location = "Pong/index.html"

                }
                else if(evt.data == "home") {
                    window.location = "../index.html"

                }
                
            }

        } else {
            // The browser doesn't support WebSocket
            alert("WebSocket NOT supported by your Browser!");
        }

    </script>
    <script src="script.js"></script>
</body>
</html>