<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
        <script src='tetris.js'></script>

    </head>
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script>
            if ("WebSocket" in window) {
                console.log("WebSocket is supported by your Browser!");
                var ws = new WebSocket("ws://127.0.0.1:43222");
            
                ws.onopen = function () {
                    ws.send("Message from client");
                };
            
                ws.onclose = function () {
                // websocket is closed.
                alert("Connection is closed...");
    
                };
                ws.onmessage = function(evt) {
                    console.log("message",evt.data)
                    if(evt.data == "flappy"){
                        window.location = "Flappy/index.html"
                    }
                    else if(evt.data == "pingpong") {
                        window.location = "Pong/index.html"
    
                    }
                    else if(evt.data == "pacman") {
                    window.location = "Pacman/index.html"

                }
                    else if(evt.data == "home") {
                        console.log('home pressed')

                        window.location = "../index.html"
                        
    
                    }
                    
                }
    
            } else {
                // The browser doesn't support WebSocket
                alert("WebSocket NOT supported by your Browser!");
            }
    
        </script>
        <script src='controller.js'></script>
        <script src='render.js'></script>
    </body>
</html>
