<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>
  
<body>
    <div class="background">
        <img src="bg.jpg" alt="">
    </div>
    <img class="bird" src="logo.png" alt="bird-img">
    <div class="message">
        Press Enter To Start Game
    </div>
    <div id="restart-button">
        <button class="btn btn-warning" onclick="restartPage()">Restart</button>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>

    <script>
        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");
            var ws = new WebSocket("ws://127.0.0.1:43222");
        
            ws.onopen = function () {
                ws.send("Message from client");
            };
        
            ws.onclose = function () {
            // websocket is closed.
            alert("Connection is closed...");

            };
            ws.onmessage = function(evt) {
                console.log("message",evt.data)
                if(evt.data == "flappy"){
                    window.location = "Flappy/index.html"
                }
                else if(evt.data == "pingpong") {
                    window.location = "Pong/index.html"

                }
                else if(evt.data == "home") {
                    window.location = "../index.html"

                }
                
            }

        } else {
            // The browser doesn't support WebSocket
            alert("WebSocket NOT supported by your Browser!");
        }

    </script>

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

    <!-- <script src="udp.js"></script> -->
    <script src="flappyJS.js"></script>
    
</body>
  
</html>