<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2,
        h3,
        h4 {
            text-align: center;
        }
        
        body {
            background-image: url('bg.jpg');
        }
        
        .box-container {
            width: 33%;
            height: 55vh;
        }
        
        .box-container>img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">

</head>

<body>
    <h1>Welcome To The Game</h1>
    <h2>Please select game on your mobile to play</h2>

    <div class="mt-5 container-fluid">
        <div class="row">
            <div class="col-lg-4 box-container">
                <h3>Flappy Bird</h3>
                <img src="flappy.gif" alt="">
                <div class="text-center font-weight-bold fs-4">
                    tilt your phone forward and backward to control the game
                </div>
            </div>
            <div class="col-lg-4 box-container">
                <h3>Tetris</h3>
                <img src="tetris.gif" alt="">
                <div class="text-center font-weight-bold fs-4">
                    tilt your phone left and right to control the movement and tilt upward to change the shape of the object.
                </div>
            </div>
            <div class="col-lg-4 box-container">
                <h3>Ping Pong</h3>
                <img src="pong.gif" alt="">
                <div class="text-center font-weight-bold fs-4">
                    tilt your phone left and right to conrol the game
                </div>
            </div>
        </div>
    </div>





    <div id="result">

    </div>
    <script>
        if ("WebSocket" in window) {
            console.log("WebSocket is supported by your Browser!");
            var ws = new WebSocket("ws://127.0.0.1:43222");

            ws.onopen = function() {
                ws.send("Message from client");
            };

            ws.onclose = function() {
                // websocket is closed.
                alert("Connection is closed...");

            };
            ws.onmessage = function(evt) {
                console.log("message", evt.data)
                if (evt.data == "flappy") {
                    window.location = "Flappy/index.html"
                } else if (evt.data == "pingpong") {
                    window.location = "Pong/index.html"

                } else if (evt.data == "home") {
                    window.location = "../index.html"

                } else if (evt.data == "pacman") {
                    window.location = "Pacman/index.html"

                }

            }

        } else {
            // The browser doesn't support WebSocket
            alert("WebSocket NOT supported by your Browser!");
        }
    </script>
</body>

</html>